<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="author"
      content="Inger Mathilde Eiklund & Camilla Furuknappen Larsen"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Come and explore the laws of the universe and learn about our past and future!"
    />

    <link
      rel="preconnect"
      src="assets/fonts/Nunito/Nunito-Italic-VariableFont_wght.ttf"
    />
    <link
      rel="preconnect"
      src="assets/fonts/Nunito/Nunito-VariableFont_wght.ttf"
    />
    <link
      rel="preconnect"
      src="assets/fonts/Nunito_Sans/NunitoSans-Italic-VariableFont_YTLC,opsz,wdth,wght.ttf"
    />
    <link
      rel="preconnect"
      src="assets/fonts/Nunito_Sans/NunitoSans-VariableFont_YTLC,opsz,wdth,wght.ttf"
    />

    <meta property="og:title" content="Community Science Museum" />
    <meta
      property="og:description"
      content="Come and explore the laws of the universe and learn about our past and future!"
    />
    <!-- <meta property="og:url" content="LEGG INN URL"> -->
    <meta property="og:type" content="website" />
    <!-- <meta property="og:image"
			content="https://github.com/furuknappen/html-css-camilla-furuknappen-larsen/blob/main/svg-img/img/home-img.png LEGG INN BILDE AV NETTSIDEN"> -->
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="Community Science Museum" />

    <!-- <link rel="shortcut icon" href="public/favicon-16x16.png" type="image/png">
		<link rel="shortcut icon" href="public/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="public/favicon-32x32.png" type="image/png">
		<link rel="shortcut icon" href="public/android-chrome-192x192.png" type="image/png">
		<link rel="shortcut icon" href="public/android-chrome-512x512.png" type="image/png">
		<link rel="shortcut icon" href="public/apple-touch-icon.png" type="image/png"> -->

  <link rel="stylesheet" href="styles/variables.css">
  <link rel="stylesheet" href="styles/global.css">
  <link rel="stylesheet" href="styles/exhibitions.css">
  <link rel="stylesheet" href="styles/textpages.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/footer.css">

    <title>Community Science Museum | Exhibitions</title>
  </head>

<body>
  <header>
    <a href="./" aria-label="Community Science Museum">
      <img id="logoHeader" src="assets/svg/logo-small.svg" alt="Community Science Museum">
    </a>

    <nav aria-label="Main Navigation">
      <ul class="nav-links">
        <li class="nav-link"><a href="/visit.html">Visit</a></li>
        <li class="nav-link"><a href="/explore.html">Explore</a></li>
        <li class="nav-link"><a href="/events.html">Events</a></li>
        <li class="nav-link"><a href="/get-involved.html">Get involved</a></li>
        <li class="nav-link"><a href="/exhibitions.html">Exhibitions</a></li>
      </ul>
    </nav>
  </header>

  <nav class="nav-linksMob" aria-label="Mobile Navigation">
    <ul class="flex-row ">
      <li class="nav-link-mob blue">
        <a href="/visit.html">Visit</a>
      </li>
      <li class="nav-link-mob green">
        <a href="/explore.html">Explore</a>
      </li>
      <li class="nav-link-mob purple">
        <a href="/events.html">Events</a>
      </li>
    </ul>
    <ul class="flex-row navDiv2">
      <li class="nav-link-mob blue">
        <a href="/exhibitions.html">Exhibitions</a>
      </li>
      <li class="nav-link-mob purple">
        <a href="/get-involved.html">Get involved</a>
      </li>
    </ul>
  </nav>

  <main>
    <section aria-labelledby="exhibitions-heading">
      <h1 id="exhibitions-heading">Exhibition Spaces</h1>
      <article>
        <h2>Cosmology</h2>
        <img class="articleImg" src="assets/img/galaxy.jpg" alt="A galaxy in space" />

          <p>
            Explore the wonders of our cosmos. Our fantastic exhibition, 'The
            Sky Above Us', explores the night sky and what we can see and know
            about the universe around us. We'll locate the various
            constellations and galaxies that can be seen and learn a bit about
            the early navigators who used the stars to travel by.
          </p>

          <p class="last">
            Follow the journey of our solar exploration: from early Arab
            traders, to Galileo's telescope, to the latest exploration of the
            planets in our solar system.>
          </p>
        </article>

      <article>
        <h2>Evolution</h2>
        <img class="articleImg" src="assets/img/evolution-skeletons.jpg"
          alt="Four skeletons showing different stages of human evolution" loading="lazy" />
        <p>For centuries, philosophers and scientists have wrestled with the question of our origins. Where do we
          come from and how did we get here? Since Darwin proposed his theory of evolution we have had a framework for
          exploring and understanding our place in this world.</p>

        <p class="last"> Discover the origins of life on this planet and how the species we know today have evolved over
          time. You can also take some time to meet a few of the creatures who didn't survive, including our Woolly
          Mammoth, the Dodos, and a number of dinosaurs too.</p>
      </article>

      <article>
        <h2>Biology and Medicine</h2>
        <div class="medicineImg">
        <img class="articleImg " src="assets/img/old-medicine.jpg" alt="a display of herbs, a morter and a cup"
          loading="lazy" /></div>
        <p>From micro-organisms to the human body, major breakthroughs in biology are offering us unique insights into
          the great wonders of the tiny world.</p>

        <p>For many people their life expectancy is much longer and their quality of life much improved, thanks to the
          growth of our understanding of medicine. Over a series of exhibits we explore the history of medicine and take
          a look at some major breakthroughs including the discovery of penicillin and the first heart transplant.</p>


        <p class="last">Many of our great medicinal discoveries have come not only from the lab, but also from observing
          animals in the wild. Often our fellow creatures have beat us to it.</p>
      </article>

      <article>
        <h2>Robotics and AI</h2>
        <img class="articleImg" src="assets/img/ai-arm.jpg" alt="A white robot arm reaching toward the camera"
          loading="lazy">
        <p class="last">The information revolution is here and robotics and artificial intelligence are the science of
          the future. From useful home applications of AI to industrial uses of robotics, the future is here. You can
          even say hello and shake the hand of Rob the Robot.</p>
      </article>

      <article>
        <h2>Ecology</h2>
        <img class="articleImg" src="assets/img/hands-with-plant.jpg" alt="hands holding a small green plant"
          loading="lazy">
        <p>
          As we learn more and more of the impact humans are having on the planet, the more important it becomes that
          scientists explore how to create a sustainable future not just for humans but for the whole planet.
        </p>
        <p class="last">
          In our ecology section of the museum, we unpack the dangers we currently face including global warming,
          extinction of species, and pollution. But we also focus on the positive ways we can all contribute to a
          brighter future.</p>
      </article>
    </section>

    <a class=" flex-row blue radius last">
      <div class="ancortag">
        <h2 class="headingA">See all out guest exhibitions and events!</h2>
        <div class="flex-row ">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="4 4 16 16" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-left">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M5 12l14 0" />
            <path d="M5 12l6 6" />
            <path d="M5 12l6 -6" />
          </svg>
          <p>Along with our permanent exhibitions, we also have different guest exhibitions and special installments.
            Only
            a limited time!</p>
        </div>
      </div>

      <img src="assets/img/colors.jpg" alt="Colored glass cylinders making colorful shadows on a surface">
    </a>

  </main>

  <footer>
    <div class="footer-container">
      <div class="logo-some-column-container">
        <div class="footer-logo-container">
          <img src="assets/svg/logo-small.svg" alt="Logo of Community Science Museum" />
        </div>
        <div class="social-media-container">
          <a href="https://www.instagram.com/" target="_blank" aria-label="Go to our instagram">
            <img src="assets/svg/instagram.svg" alt="Logo of Instagram" /></a>
          <a href="https://www.facebook.com/" target="_blank" aria-label="Go to our facebook">
            <img src="assets/svg/facebook.svg" alt="Logo of Facebook" /></a>

          <a href="https://www.tiktok.com/" target="_blank" aria-label="Go to our Tiktok">
            <img src="assets/svg/tiktok.svg" alt="Logo of Tiktok" /></a>

          <a href="https://www.youtube.com/" target="_blank" aria-label="Go to our Youtube">
            <img src="assets/svg/youtube.svg" alt="Logo of Youtube" /></a>
        </div>
      </div>
      <div class="opening-hours-container">
        <h4 class="footer-headings">Opening hours</h4>
        <dl aria-label="Opening hours for the whole week">
          <dt>Mon:</dt>
          <dd>Closed</dd>
          <dt>Tue:</dt>
          <dd>10:00-16:00</dd>
          <dt>Wed:</dt>
          <dd>10:00-16:00</dd>
          <dt>Thu:</dt>
          <dd>10:00-16:00</dd>
          <dt>Fri:</dt>
          <dd>10:00-19:00</dd>
          <dt>Sat:</dt>
          <dd>09:00-16:00</dd>
          <dt>Sun:</dt>
          <dd>09:00-13:00</dd>
        </dl>
      </div>
      <div class="information-container">
        <h4 class="footer-headings">Information</h4>
        <ul aria-label="Information links">
          <li><a href="visit.html"> Visit </a></li>
          <li><a href="explore.html"> Explore </a></li>
          <li><a href="events.html"> Events </a></li>
          <li><a href="get-involved.html"> Get involved </a></li>
          <li><a href="coming-soon.html"> Contact us </a></li>
        </ul>
      </div>
      <div class="copyright-container">
        <p>&copy Community Science Museum 2015</p>
      </div>
    </div>
  </footer>
</body>

</html>
